


.main-container{
    padding-left: 0px;
    padding-right: 0px;
}

.carousel{
    color: #0F1C5E;
    background-color: #dfdfdf;

    .carousel-indicators li {
        background-color: #999;
        border-color: #ddd;
    }

    .carousel-indicators .active {
      background-color: #ffffff;
    }

    .carousel-inner .item{
        min-height: 400px;
        padding-top: 55px;

    }

    .carousel-inner .item .glyphicon{
        font-size: 18em;
        color: #000000;
    }

}


.home-time{
    padding-top: 50px;
    .glyphicon{
        font-size: 20em;
    }
}

.home-search{
    background-color: #6c558e;
    min-height: 150px;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;

    h3{
        padding-top: 65px;
        margin: 0px 0px 0px 0px;
    }
}

.home-planning{
    background-color: #efefef;
    background-image: linear-gradient(to bottom, #efefef 0%, #dfdfdf 100%);
    border-top: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
    padding-top: 50px;

    h2{
        padding-bottom: 35px;
    }

    h3{

    }

    p{

    }

    .glyphicon{
        font-size: 4.2em;
        color: #565555;
    }

    .btn{
        margin-bottom: 50px;
        margin-top: 50px;
        padding-left: 25px;
        padding-right: 25px;
    }
}

.home-trips{
    padding-left: 25px;
    padding-right: 25px;
}