@import "variables.less";


.footer{
    .footer-link{
	margin-left: 0px;
	margin-right: 0px;

	@media (max-width: @screen-sm-max) {
	    display: block;
	    margin-bottom: 10px;
        }
    }
    
    .footer-seperator{	
	margin-left: 10px;
	margin-right: 10px;
	color: @btn-background-color;

	@media (max-width: @screen-sm-max) {
            display: none;
        }
    }

    .copyright{
        margin-top: 10px;
    }
}

