@import "variables.less";


/* navbar */
.navbar-default {
    background-color: @navbar-background-color;
    background-image: none;
    border-color: @navbar-border;
    border-radius: @navbar-radius;

}
/* title */
.navbar-default .navbar-brand {
    color: @navbar-color;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: @navbar-color;
    background-color: @navbar-background-color;
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: @navbar-color;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: @navbar-color;
    background-color: @navbar-background-color;
    background-image: none;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: @navbar-color;
    background-color: @navbar-background-color;
    background-image: none;
    box-shadow: none;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: @navbar-color;
    background-color: @navbar-background-color;
    background-image: none;
    box-shadow: none;
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: @navbar-color;
    border-bottom-color: @navbar-color;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: @navbar-color;
    border-bottom-color: @navbar-color;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: @navbar-color;
    border-bottom-color: @navbar-color;
}

.navbar-default{
    .nabar-nav{
	li{
	    
	}
    }
}

/* mobile version */
.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: @navbar-background-color;
    background-image: none;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
    background-image: none;
}

.navbar-nav > li > .dropdown-menu{
    background-color: @navbar-background-color;
    background-image: none;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: @navbar-color;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: @navbar-color;
    }
}

