

@nice-blue: #5B83AD;



@body-background: white;
@body-color: black;
@btn-color: #ffffff;
@btn-background-color: @nice-blue;
@btn-background: none;
@btn-border-color: darken(@btn-background-color, 20%);
@navbar-background: none;
@navbar-background-color: @nice-blue;
@navbar-border: transparent;
@navbar-radius: 0px;
@navbar-color: #ffffff;
