.bootgrid-header, .bootgrid-footer {
  margin:15px 0;
}
.bootgrid-header a, .bootgrid-footer a {
  outline:0;
}
.bootgrid-header .search, .bootgrid-footer .search {
  display:inline-block;
  margin:0 20px 0 0;
  vertical-align:middle;
  width:180px;
}
.bootgrid-header .search .glyphicon, .bootgrid-footer .search .glyphicon {
  top:0;
}
.bootgrid-header .search .fa, .bootgrid-footer .search .fa {
  display:table-cell;
}
.bootgrid-header .search.search-field::-ms-clear, .bootgrid-footer .search.search-field::-ms-clear, .bootgrid-header .search .search-field::-ms-clear, .bootgrid-footer .search .search-field::-ms-clear {
  display:none;
}
.bootgrid-header .pagination, .bootgrid-footer .pagination {
  margin:0 !important;
}
.bootgrid-header .actionBar, .bootgrid-footer .infoBar {
  text-align:right;
}
.bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu, .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu {
  text-align:left;
}
.bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item, .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item {
  cursor:pointer;
  display:block;
  margin:0;
  padding:3px 20px;
  white-space:nowrap;
}
.bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item:hover, .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item:hover, .bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item:focus, .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item:focus {
  color:#262626;
  text-decoration:none;
  background-color:#f5f5f5;
}
.bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item.dropdown-item-checkbox, .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item.dropdown-item-checkbox, .bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item .dropdown-item-checkbox, .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item .dropdown-item-checkbox {
  margin:0 2px 4px 0;
  vertical-align:middle;
}
.bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item.disabled, .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item.disabled {
  cursor:not-allowed;
}
.bootgrid-table {
  table-layout:fixed;
  th:hover, th:active {
    background:#fafafa;
  }
  td.loading, td.no-results {
    background:#ffffff;
    text-align:center;
  }
  th.select-cell, td.select-cell {
    text-align:center;
    width:30px;
  }
  th.select-cell .select-box, td.select-cell .select-box {
    margin:0;
    outline:0;
  }
  a {
    outline:0;
  }
  th > .column-header-anchor {
    color:#333333;
    cursor:not-allowed;
    display:block;
    position:relative;
    text-decoration:none;
    > .text {
      display:block;
      margin:0 16px 0 0;
      overflow:hidden;
      -ms-text-overflow:ellipsis;
      -o-text-overflow:ellipsis;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
    > .icon {
      display:block;
      position:absolute;
      right:0;
      top:2px;
    }
  }
  th > .column-header-anchor.sortable {
    cursor:pointer;
  }
  td {
    overflow:hidden;
    -ms-text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
}
.table-responsive .bootgrid-table {
  table-layout:inherit !important;
  th > .column-header-anchor > .text {
    overflow:inherit !important;
    -ms-text-overflow:inherit !important;
    -o-text-overflow:inherit !important;
    text-overflow:inherit !important;
    white-space:inherit !important;
  }
  td {
    overflow:inherit !important;
    -ms-text-overflow:inherit !important;
    -o-text-overflow:inherit !important;
    text-overflow:inherit !important;
    white-space:inherit !important;
  }
}